apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config-2022bcd0046
data:
  MONGO_URI: "mongodb+srv://kodium-dev:2LNqZIvH9WMGhpTe@kodium.3lb0p.mongodb.net/students?retryWrites=true&w=majority&appName=Kodium"
